# Application image
FROM __ACRNAME__.azurecr.io/ubuntu2004-mofed-hpcx:latest

WORKDIR /root

# Install OpenFoam dependencies
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" TZ="Europe/London" \
        apt-get -o apt::install-recommends=false install -y gnome-panel \
		   gnome-flashback \ 
		   gnome-session-flashback \ 
		   indicator-applet-appmenu \
            	   software-properties-common

# Install OpenFoam v10
RUN sh -c "wget -O - https://dl.openfoam.org/gpg.key > /etc/apt/trusted.gpg.d/openfoam.asc"
RUN add-apt-repository http://dl.openfoam.org/ubuntu
RUN sudo apt-get update; sudo apt-get -y install openfoam10


## ssh server
RUN mkdir /var/run/sshd
EXPOSE 22

COPY entrypoint.sh /entrypoint.sh 
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

