# Devito dockerfile

FROM __ACRNAME__.azurecr.io/ubuntu2004-mofed-hpcx:latest

##################  Install devito ############################################
# Set OpenMPI path

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" TZ="Europe/London" \
        apt-get -o apt::install-recommends=false install -y pkg-config python3-dev htop

ARG HPCX_DIR=/opt/hpcx-v2.11-gcc-MLNX_OFED_LINUX-5-ubuntu20.04-cuda11-gdrcopy2-nccl2.11-x86_64

ENV PATH=${HPCX_DIR}/ucx/bin:${HPCX_DIR}/ompi/bin;${HPCX_DIR}/hcoll/bin:${HPCX_DIR}/clusterkit/bin:${PATH}
ENV LD_LIBRARY_PATH=${HPCX_DIR}/ucx/lib/ucx:${HPCX_DIR}/ucx/lib:${HPCX_DIR}/ompi/lib;${HPCX_DIR}/hcoll/lib:${LD_LIBRARY_PATH}
ENV CPATH=${HPCX_DIR}/hcoll/include:${HPCX_DIR}/ucx/include:${HPCX_DIR}/ompi/include:${CPATH}
ENV MPICC=${HPCX_DIR}/ompi/bin/mpicc

# Devito env
ENV DEVITO_ARCH="gcc-9"
ENV DEVITO_PLATFORM="cpu64"
ENV DEVITO_LANGUAGE="openmp"

# Install pip dependencies and devito as a pip package
RUN . /etc/profile.d/modules.sh && \
    module load mpi/hpcx && \
    export MPICC=$(which mpicc) && \
    python3 -m pip install matplotlib mpi4py ipyparallel segyio git+https://github.com/devitocodes/devito.git